arviz==0.8.3
attrs==19.3.0
autopep8==1.5.3
backcall==0.1.0
bert==2.2.0
bleach==3.1.4
certifi==2020.4.5.1
cftime==1.1.3
cmdstanpy==0.4.0
colorama==0.4.3
colour==0.1.5
convertdate==2.2.1
cycler==0.10.0
Cython==0.29.17
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
ephem==3.7.7.1
erlastic==2.0.0
fbprophet==0.6
holidays==0.10.2
importlib-metadata==1.6.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
joypy==0.2.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
korean-lunar-calendar==0.2.1
llvmlite==0.32.1
LunarCalendar==0.0.9
MarkupSafe==1.1.1
matplotlib==3.2.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
mpld3==0.3
nb-conda==2.2.1
nb-conda-kernels==2.2.3
nbconvert==5.6.1
nbformat==5.0.6
netCDF4==1.5.3
notebook==6.0.3
numba==0.49.1
numpy==1.18.1
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
parso==0.7.0
patsy==0.5.1
pickleshare==0.7.5
plotly==4.8.1
pmdarima==1.6.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
pycodestyle==2.6.0
Pygments==2.6.1
PyMeeus==0.3.7
pyparsing==2.4.7
pyrsistent==0.16.0
pystan==2.19.1.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
pyzmq==18.1.1
qgrid==1.3.1
qtconsole==4.7.4
QtPy==1.9.0
retrying==1.3.3
rfpimp==1.3.5
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
setuptools-git==1.2
six==1.15.0
sklearn==0.0
statsmodels==0.11.1
stratx==0.3
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
xarray==0.15.1
xgboost==1.1.1
zipp==3.1.0
